@charset "utf-8";

@import "lib/base.less";
@import "lib/css3.less";
@import "lib/iconfont.less";

@import "components/attach.less";
@import "components/indexed-list.less";


@import "components/mobilebone.less";
@import "components/mobilebone.animate.less";


@bg-url : '../images/';
@bg-sprite-url : '../images/sprite/';


body
{
    font-size: 13px;
}


.mui-bar
{
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 2;
    width: 100%;
}

.mui-bar-nav
{
    top: 0px;
}

.mui-bar-tab
{
    bottom: 0px;
}

.mui-bar-tab.fix-transition-bug
{
    position: absolute;
}

.mui-bar-nav
{

    .mui-pull-left,
    .mui-pull-right
    {
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 0px!important;
        margin: 0px!important;
        width: 36px;
        height: 44px;
        line-height: 44px;
        text-align: center;
    }

    .mui-text.mui-pull-left,
    .mui-text.mui-pull-right
    {   
        line-height: 44px;

        .text-ellipsis();
        
        width: 60px;
    }   

    .mui-icon.iconfont
    {
        font-size: 20px;
    }

    .mui-pull-right
    {
        left: auto;
        right: 0px;
    }


    .mui-icon.icon-ellipsis
    {
        .transform(~'rotate(90deg)');
    }
}


.mui-content-padded
{
    .mui-input-group
    {
        .mui-input-row
        {
            min-height: 40px;
            height: auto;

            &:after
            {
                left: 0px;
            }
            label
            {
                padding: 11px 5px 11px 10px;
                width: 28%;
                line-height: 18px;
                font-size: 13px;
                color: #666;
            }

            label + input,
            label + textarea,
            label + select
            {
                padding: 10px 5px;
                width: 72%;
                line-height: 18px;
                float: left;
                height: 40px;
                font-size: 13px;
            }

            label + textarea
            {
                height: 80px;
            }
            label + span,
            label + .mui-btn
            {
                float: left;
                padding: 11px 20px 11px 5px;
                color: #333;
                font-size: 13px;
                line-height: 18px;

                width: 72%;
                min-height: 40px;

                white-space: normal;
                text-align: left;
            }
        }
    }

    .mui-btn-block
    {
        padding: 8px 0px;
        font-size: 14px;
    }
}



.page
{
    z-index: 1;
    background-color: transparent;
    .mui-content
    {
        position: absolute;
        top: 44px;
        bottom: 50px;
        padding: 0px;
        width: 100%;
        overflow: auto;
    }   
}




.page.dashboard-list
{
    .mui-content
    {
    
        .mui-table-title
        {
            position: relative;
            padding: 10px 40px 0px 14px;
            height: 40px;
            line-height: 20px;
            color: #6d6d72;
            font-size: 15px;

            .title-editor
            {
                position: relative;
                height: 26px;

                input
                {
                    display: block;
                    margin: 0px;
                    padding: 3px 0px;
                    width: 100%;
                    height: 26px;
                    line-height: 20px;
                    border: none;
                    font-size: 15px;
                    background-color: transparent;
                    border-bottom: solid 1px transparent;

                    .border-radius(~'0px');

                    &:focus
                    {
                        border-bottom: solid 1px #ccc;
                    }
                }
            }

            

            .mui-btn-add-task
            {
                position: absolute;
                top: 2px;
                right: 0px;
                padding: 0px;
                width: 35px;
                height: 32px;
                line-height: 30px;
                text-align: center;
                color: #333;
                font-size: 24px;

                .iconfont
                {
                    font-size: 24px;
                }

            }
        }

        .mui-table-view
        {
            font-size: 15px;
        }

        .mui-table-view-cell
        {
            padding-top: 9px;
            padding-bottom: 9px;
            color: #666;
        }
    }
}


.page.dashboard-stage
{
    .mui-content
    {
        padding-top: 8px;
        
        .mui-slider
        {
            position: relative;
            padding-bottom: 20px;
            height: 100%;

            .mui-slider-group,
            .mui-slider-item,
            .mui-card
            {
                position: relative;
                height: 100%;
            }
            .mui-card
            {
                position: relative;
                padding: 8px 5px;
                margin: 0px 8px;
                padding-top: 32px;
                .mui-table-title
                {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    padding-left: 10px;
                    padding-right: 35px;
                    width: 100%;
                    height: 34px;
                    font-size: 15px;
                    background-color: #eeeeee;
                    color: #333;


                    .title-editor
                    {
                        position: relative;
                        padding-top: 2px;
                        height: 30px;

                        input
                        {
                            display: block;
                            margin: 0px;
                            padding: 4px 0px;
                            width: 100%;
                            height: 28px;
                            line-height: 20px;
                            border: none;
                            font-size: 15px;
                            background-color: transparent;
                            border-bottom: solid 1px transparent;

                            .border-radius(~'0px');

                            &:focus
                            {
                                border-bottom: solid 1px #ccc;
                            }
                        }
                    }

                    .mui-btn-add-task
                    {
                        position: absolute;
                        top: 2px;
                        right: 0px;
                        padding: 0px;
                        width: 35px;
                        height: 32px;
                        line-height: 30px;
                        text-align: center;
                        color: #333;
                        font-size: 24px;

                        .iconfont
                        {
                            font-size: 24px;
                        }

                    }
                }

                .mui-table-view
                {
                    position: relative;
                    margin-top: 6px;
                    height: 99%;
                    overflow: hidden;
                    overflow-y: auto;
                }
                .mui-table-view-cell
                {
                    padding-top: 9px;
                    padding-bottom: 9px;
                    padding-left: 5px;
                    padding-right: 5px;
                    color: #666;
                    &:after
                    {
                        left: 5px;
                        right: 5px;
                    }

                    > a:not(.mui-btn)
                    {
                        margin-right: -5px;
                        margin-left: -5px;
                    }
                }
            }
        }

        .mui-slider-indicator
        {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;

            .mui-indicator
            {
                .box-shadow(~'none');
            }

        }
    }
}


.page.task-project
{
    .mui-content
    {
        .mui-content-padded
        {
            .mui-btn-block
            {
                margin-top: 30px;
            }   
        }
    }
}


.page.selector-user,
.page.selector-project
{
    z-index: 2;
    .mui-content
    {
        bottom: 0px;

        .mui-indexed-list-search
        {
            .mui-placeholder
            {
                .mui-icon-search + span
                {
                    font-size: 14px;
                }
            }
        }

        .mui-indexed-list
        {
            height: 800px;
        }
    }
}

.task-info
{
    .mui-content
    {
        bottom: 0px;

        .mui-content-padded
        {
            .mui-input-group + .mui-input-group
            {
                margin-top: 10px;
            }
            .mui-btn-group
            {
                margin-top: 30px;
            }   

            .mui-input-row.selector-row
            {
                position: relative;
                &:before
                {
                    content: '\e583';
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    display: inline-block;
                    font-family: Muiicons;
                    font-size: inherit;
                    line-height: 1;
                    color: #bbb;
                    
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    text-decoration: none;
                    -webkit-font-smoothing: antialiased;
                }
            }
        }
    }
}

.task-index
{
    .mui-content
    {
        top: 44px;
        bottom: 50px;
        
        .message-items
        {
            padding: 0px 10px;
            padding-bottom: 20px;
            > li
            {
                position: relative;
                padding: 10px 0px;
                padding-left: 50px;
                padding-right: 15%;

                .avatar
                {
                    position: absolute;
                    top: 10px;
                    left: 0px;
                    width: 40px;
                    height: 40px;

                    .border-radius(~'3px');

                    img
                    {
                        width: 40px;
                        height: 40px; 

                        .border-radius(~'3px');
                    }
                }
                .message-attr
                {
                    margin-top: -2px;
                    cite, span
                    {
                        margin-right: 5px;
                        color: #919191;
                    }
                    cite
                    {
                        color: #4a94d3;
                    }
                }

                .message-content
                {
                    position: relative;
                    display: inline-block;
                    margin-top: 2px;
                    padding: 5px 10px;
                    border: solid 1px #d7e7f5;
                    background-color: #fff;

                    .border-radius(~'5px');

                    &:before,
                    &:after
                    {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: -15px;
                        width: 0px;
                        overflow: hidden;
                        border: solid 7px transparent;
                        border-right-color: #d7e7f5; 
                    }
                    &:after
                    {
                        left: -14px;
                        border-right-color: #fff;    
                    }

                    .message-text
                    {
                        position: relative;
                        color: #676767;
                        font-size: 12px;
                        line-height: 16px;

                    }

                    .message-attach
                    {
                        margin-top: 5px;

                        .images-list
                        {
                            padding-top: 5px;
                            li
                            {
                                float: left;
                                width: 50%;
                                padding-left: 0px;
                                padding-right: 2px;
                                margin-bottom: 4px;

                                border-top: none;

                                a
                                {
                                    display: block;
                                    padding: 0px;
                                    height: 80px;

                                    background-color: #f7f7f7;

                                }
                            }
                            li:nth-of-type(2n+2)
                            {
                                padding-left: 2px;
                                padding-right: 0px;
                            }
                        }
                        
                    }
                }

                

            }

            li.my
            {
                padding-right: 50px;
                padding-left: 15%;
                text-align: right;

                .avatar
                {
                    left: auto;
                    right: 0px;
                }
                .message-attr
                {
                    display: none;
                }
                .message-content
                {
                    margin-top: 0px;
                    &:before,
                    &:after
                    {
                        left: auto;
                        right: -15px;
                        border-right-color: transparent;
                        border-left-color: #d7e7f5; 
                    }
                    &:after
                    {
                        left: auto;
                        right: -14px;
                        border-right-color: transparent;
                        border-left-color: #fff;    
                    }

                    .message-text
                    {
                        font-size: 12px;
                        line-height: 15px;
                        label + a
                        {
                            color: #328bd0;
                        }
                    }
                }
            }
        }
    }

    .mui-bar-tab
    {
        .reply-message-container
        {
            position: relative;
            padding: 5px;
            padding-right: 60px;

            textarea
            {
                padding: 3px;
                margin: 0px;
                height: 40px;
                font-size: 12px;
                line-height: 15px;
            }

            .mui-btn-reply
            {
                position: absolute;
                top: 0px;
                right: 0px;
                padding: 0px;
                width: 55px;
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
        }
    }
}

.page-inner
{
    position: relative;
    z-index: 2;
    height: 100%;
}

.page-inner.task-info
{
    .page
    {
        // z-index: 99;
    }
    .mui-content
    {
        bottom: 0px;

        .mui-content-padded
        {
            .mui-input-group + .mui-input-group
            {
                margin-top: 10px;
            }
            .mui-btn-group
            {
                margin-top: 30px;
            }   

            .mui-input-row.selector-row
            {
                position: relative;
                &:before
                {
                    content: '\e583';
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    display: inline-block;
                    font-family: Muiicons;
                    font-size: inherit;
                    line-height: 1;
                    color: #bbb;
                    
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    text-decoration: none;
                    -webkit-font-smoothing: antialiased;
                }
            }
        }
    }

}

.page-inner.task-index
{
    .page
    {
        // z-index: 99;
    }
    .mui-content
    {
        top: 44px;
        bottom: 50px;
        
        .message-items
        {
            padding: 0px 10px;
            padding-bottom: 20px;
            > li
            {
                position: relative;
                padding: 10px 0px;
                padding-left: 50px;
                padding-right: 15%;

                .avatar
                {
                    position: absolute;
                    top: 10px;
                    left: 0px;
                    width: 40px;
                    height: 40px;

                    .border-radius(~'3px');

                    img
                    {
                        width: 40px;
                        height: 40px; 

                        .border-radius(~'3px');
                    }
                }
                .message-attr
                {
                    margin-top: -2px;
                    cite, span
                    {
                        margin-right: 5px;
                        color: #919191;
                    }
                    cite
                    {
                        color: #4a94d3;
                    }
                }

                .message-content
                {
                    position: relative;
                    display: inline-block;
                    margin-top: 2px;
                    padding: 5px 10px;
                    border: solid 1px #d7e7f5;
                    background-color: #fff;

                    .border-radius(~'5px');

                    &:before,
                    &:after
                    {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: -15px;
                        width: 0px;
                        overflow: hidden;
                        border: solid 7px transparent;
                        border-right-color: #d7e7f5; 
                    }
                    &:after
                    {
                        left: -14px;
                        border-right-color: #fff;    
                    }

                    .message-text
                    {
                        position: relative;
                        color: #676767;
                        font-size: 12px;
                        line-height: 16px;

                    }

                    .message-attach
                    {
                        margin-top: 5px;

                        .images-list
                        {
                            padding-top: 5px;
                            li
                            {
                                float: left;
                                width: 50%;
                                padding-left: 0px;
                                padding-right: 2px;
                                margin-bottom: 4px;

                                border-top: none;

                                a
                                {
                                    display: block;
                                    padding: 0px;
                                    height: 80px;

                                    background-color: #f7f7f7;

                                }
                            }
                            li:nth-of-type(2n+2)
                            {
                                padding-left: 2px;
                                padding-right: 0px;
                            }
                        }
                        
                    }
                }

                

            }

            li.my
            {
                padding-right: 50px;
                padding-left: 15%;
                text-align: right;

                .avatar
                {
                    left: auto;
                    right: 0px;
                }
                .message-attr
                {
                    display: none;
                }
                .message-content
                {
                    margin-top: 0px;
                    &:before,
                    &:after
                    {
                        left: auto;
                        right: -15px;
                        border-right-color: transparent;
                        border-left-color: #d7e7f5; 
                    }
                    &:after
                    {
                        left: auto;
                        right: -14px;
                        border-right-color: transparent;
                        border-left-color: #fff;    
                    }

                    .message-text
                    {
                        font-size: 12px;
                        line-height: 15px;
                        label + a
                        {
                            color: #328bd0;
                        }
                    }
                }
            }
        }
    }

    .mui-bar-tab
    {
        .reply-message-container
        {
            position: relative;
            padding: 5px;
            padding-right: 60px;

            textarea
            {
                padding: 3px;
                margin: 0px;
                height: 40px;
                font-size: 12px;
                line-height: 15px;
            }

            .mui-btn-reply
            {
                position: absolute;
                top: 0px;
                right: 0px;
                padding: 0px;
                width: 55px;
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
        }
    }
}





.mui-popover.stage-popover,
.mui-popover.task-details-popover,
{
    width: 100px;

    .mui-table-view
    {
        padding-top: 5px;
        padding-bottom: 5px;
        a
        {
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 13px;
        }
    }
}